{
    "name": "gusgeek/sapidk-mercadopago-php",
    "description": "SDK no-oficial de Mercado Pago",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Agustin Fernandez",
            "email": "aaferna@outlook.com.ar"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": ["src/core.php"]
    }
}